# task-scheduler

./: .gitignore  check.sh  pom.xml  run.sh
src/main/java/com/haizhi/: TaskManage.java  TaskScheduler.java
src/main/java/com/haizhi/hbase/: HBaseDao.java
src/main/java/com/haizhi/kafka/: KafkaClientConsumer.java  KafkaServerClient.java  KafkaServerProducer.java
src/main/java/com/haizhi/manage/: DataTask.java  TaskManage.java
src/main/java/com/haizhi/test/: AppDataProducer.java  KafkaServerProducer.java  TestProducer.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/haizhi/: task.drl
