#kafka
kafka.servers=cs6:9092
# 数据总线
kafka.data.topic=data_topic
# 实时通道
kafka.realtime.topic=realtime_topic

# 消费者序列化配置信息
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 生产者序列化配置信息
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# 拉取数据等待时间 ms
poll.timeout=2000

# kafka最大消费数量
max.consumer.num=100


# 业务数据表
data.mongo.host=172.16.215.16:40042
data.mongo.username=work
data.mongo.password=haizhi
data.mongo.database=app_data
data.mongo.auth.db=app_data


# hbase连接参数
hbase.zookeeper.quorum=172.17.186.40,172.17.186.41,172.17.186.36
hbase.zookeeper.property.clientPort=2181
hbase.master=hdfs://172.17.186.45:16010

# hbase 全量区表信息
whole.change.flag=whole_data
# hbase 增量区表信息
increase.change.flag=increase_data
