#kafka
kafka.servers=cs6:9092
kafka.group.id=task-scheduler
kafka.topics=task-scheduler
### message deserializer ####

# 消费者序列化配置信息
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 生产者序列化配置信息
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# 拉取数据等待时间 ms
poll.timeout=2000


# 业务数据表
data.mongo.host=172.16.215.16:40042
data.mongo.username=work
data.mongo.password=haizhi
data.mongo.database=app_data
data.mongo.auth.db=app_data